[33mcommit e527b1642098439293482f0d29299ee33ff8e529[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclase9[m[33m)[m
Author: Rafael Ivan Acevedo <rafael.ivan.acevedo@gmail.com>
Date:   Sat Dec 30 18:19:11 2023 -0300

    .\.venv\

[33mcommit 651373a1d70a1c833d111295d90f8cfe7569f6b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/clase9[m[33m)[m
Author: Rafael Ivan Acevedo <rafael.ivan.acevedo@gmail.com>
Date:   Sat Dec 30 18:02:27 2023 -0300

    primer modificacion

[33mcommit b90c4dbc5e325f17e60409afe0f72b808c175366[m
Author: Rafael Ivan Acevedo <rafael.ivan.acevedo@gmail.com>
Date:   Sat Dec 30 17:46:17 2023 -0300

    first commit

[33mcommit 1a48f7daa6498cdddd3abc6785605b14e4cdc01d[m
Author: Rafael Ivan Acevedo <rafael.ivan.acevedo@gmail.com>
Date:   Thu Dec 28 23:09:00 2023 -0300

    "foto "

[33mcommit 6f5919bbfd3977bec37b86665aaaea73a60f7ed1[m
Author: Rafael Ivan Acevedo <rafael.ivan.acevedo@gmail.com>
Date:   Thu Dec 28 22:38:33 2023 -0300

    "hola"

[33mcommit 73c8b76e278013f68413d5be63d2f650824e103a[m
Author: Rafael Ivan Acevedo <rafael.ivan.acevedo@gmail.com>
Date:   Thu Dec 28 22:33:18 2023 -0300

    first commit
